@function>

#name someAction

#description
some desc some desc some desc some desc some desc some desc some desc
some desc some desc some desc some desc some desc some desc some desc some desc some desc
some desc some desc some desc some desc

#arguments
value <String|Number> ! - some desc some desc some desc so
options <Object> ? 2 - some desc some desc some desc so

#return <String>

#example-js
// array of types
const other = 'hello';
if (isType(other, ['string', 'number']) {
    // ...code
}

@function<